# Database - MySQL
# Обновите с вашими учетными данными
DATABASE_URL="mysql://root@localhost:3306/comicsdb"
# или с паролем:
# DATABASE_URL="mysql://root:password@localhost:3306/comicsdb"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"
