# Database - MySQL
DATABASE_URL="mysql://yazonov:%29Op%5BhN92%298O%2A@localhost:3306/comicsdb"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# VK OAuth (для аутентификации)
VK_CLIENT_ID=""
VK_CLIENT_SECRET=""

# Facebook OAuth (для аутентификации)
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# Redis (опционально)
REDIS_URL="redis://localhost:6379"

# Elasticsearch (опционально)
ELASTICSEARCH_URL="http://localhost:9200"
